# Core

./: Core.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Animales/: Dockerfile  Program.cs  WeatherForecast.cs  WeatherForecast.csproj
Animales/Controllers/: WeatherForecastController.cs
Animales/Properties/: launchSettings.json
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
Core/: Core.csproj  Dockerfile
Core/Properties/: launchSettings.json
Products/: Products.cs
Products/Controllers/: ProductsController.cs
Products/Properties/: launchSettings.json
Testing/: UnitTest1.cs
WeatherForecast/: Dockerfile  WeatherForecast.csproj
WeatherForecast/Controllers/: WeatherForecastController.cs
WeatherForecast/Properties/: launchSettings.json
Web1/: Dockerfile  Program.cs  Web1.csproj
Web1/Controllers/: WeatherForecastController.cs
Web1/Properties/: launchSettings.json
